# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
LOCALITY_BOT_TOKEN=token
LOCALITY_GROUP_ID=1
DOMAIN=domain.dev
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem.test
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem.test
JWT_PASSPHRASE=
DATABASE_URL=
