# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
LOCALITY_BOT_TOKEN=token
GROUPS="[1]"
DOMAIN=domain.dev
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem.test
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem.test
JWT_PASSPHRASE=
DATABASE_URL="mysql://developer:ilovesql@172.17.0.1:3306/main_test?charset=utf8"
S3_BUCKET=test
AWS_SECRET=secret
AWS_KEY=key
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
PUBLIC_KEY=314004006a8d60ab36b25465358c0163220a1540c9e71e3f0a15da9e21a55d7f7da24131312ddf6a7457b140765a15bc7520a0b140fbda8cf1b36ac71df7fc3124880afe7c488dc5e4e21c3c0cd0a0c8b08230971d3b284072b1ab1bac6c9140488f8084
